{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Spring backlog\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Search for stores near you\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Search if the items are carried in the store\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Check against store inventory\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Connect to yelp api for store information\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Some logic to find your best store based upon items carried\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Capture user preferences\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Capture commonly searched items\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Iventory system for store\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Notify store when supply getting low\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Crawl craigslist.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}